#
# Avade Services config.
#
# In this file the settings of services is stored and read by Avade
# services. please read the reference.conf for information about all
# available options.
#
# ./DreamHealer
#
---
name: services.avade.net
domain: avade.net
netname: AvadeNET
stats: stats.avade.net
master: DreamHealer
authurl: http://avade.net/auth/
logfile: services.log
expire: 30d
secretsalt: Y98HcAmbUa9wQTBG
forcemodes: yes

connect:
  name: testnet.avade.net
  host: 10.0.1.32
  port: 7015
  pass: secret

mysql:
  host: localhost
  port: 3306
  user: avadetest
  pass: avadetest
  db: avade

whitelist:
  - 127.0.0.1
  - localhost
  - 10.0.1.200

service:
  user: service
  host: avade.net
  gcos: Avade IRC Services

trigger:
  warn: true
  action: kill
  warnip: 2
  warnrange: 20
  actionip: 3
  actionrange: 200

snoop:
  rootserv: #Snoop
  operserv: #Snoop
  nickserv: #Snoop
  chanserv: #Snoop
  memoserv: #Snoop

sra:
 - panic
 - rehash
 - sraw
 - uinfo
 - cinfo
 - sinfo
 - ulist
 - clist
 - slist
 - jupe
 - delete

csop:
 - sqline
 - sgline
 - close
 - freeze
 - hold
 - mark
 - getpass
 - getemail
 - noghost

sa:
 - akill
 - banlog
 - global
 - ignore
 - audit
 - server
 - chanlist
 - list
 - auditorium
 - topiclog
 - spamfilter
 - forcenick

ircop:
 - staff
 - searchlog
 - uptime
 - comment

