#
# Avade Services config.
#
# In this file the settings of services is stored and read by Avade
# services. please read the reference.conf for information about all
# available options.
#
# ./DreamHealer
#
---
name: services.avade.net
domain: avade.net
netname: AvadeNET
stats: stats.avade.net
master: DreamHealer
authurl: http://avade.net/auth/
logfile: services.log
expire: 30d
secretsalt: Y98HcAmbUa9wQTBG
forcemodes: yes

connect:
  name: testnet.avade.net
  host: 10.0.1.32
  port: 7005
  pass: secret

mysql:
  host: localhost
  port: 3306
  user: aservices
  pass: aservices
  db: aservices_dev

whitelist:
  - 127.0.0.1
  - localhost

service:
  user: service
  host: avade.net
  gcos: Avade IRC Services

snoop:
  rootserv: #Snoop
  operserv: #Snoop
  nickserv: #Snoop
  chanserv: #Snoop
  memoserv: #Snoop

sra:
  - rehash
  - sraw
  - uinfo
  - cinfo
  - sinfo
  - ulist
  - jupe
  - delete

csop:
  - sqline
  - sgline
  - close
  - freeze
  - hold
  - mark
  - getpass
  - getemail

sa:
  - akill
  - banlog
  - global
  - ignore
  - audit
  - server
  - chanlist
  - list
  - auditorium
  - topiclog
  - spam

ircop:
  - staff
  - searchlog
  - uptime
  - comment

