#
# Avade Services config.
#
# In this file the settings of services is stored and read by Avade
# services. please read the reference.conf for information about all
# available options.
#
# ./DreamHealer
#
---
name: services.avade.net
domain: avade.net
netname: AvadeNET
stats: stats.avade.net
master: DreamHealer
authurl: http://avade.net/auth/
logfile: services.log
expire: 30d
secretsalt: iudshefg8723iuhv
forcemodes: yes

connect:
 name: testnet.avade.net
 host: 10.0.1.32
 port: 7005
 pass: secret

mysql:
 host: localhost
 port: 3306
 user: aservices
 pass: aservices
 db: aservices_dev

whitelist:
 - 127.0.0.1
 - localhost

service:
 user: service
 host: avade.net
 gcos: Avade IRC Services

trigger:
 warn: true
 action: kill
 warnip: 2
 warnrange: 20
 actionip: 3
 actionrange: 200

snoop:
 rootserv: #Snoop
 operserv: #Snoop
 nickserv: #Snoop
 chanserv: #Snoop
 memoserv: #Snoop

sra:
 - stop
 - panic
 - rehash
 - sraw
 - uinfo
 - cinfo
 - sinfo
 - ulist
 - slist
 - clist
 - jupe
 - delete

csop:
 - sqline
 - sgline
 - close
 - freeze
 - hold
 - mark
 - getpass
 - getemail
 - noghost

sa:
 - akill
 - banlog
 - global
 - ignore
 - audit
 - server
 - chanlist
 - list
 - auditorium
 - topiclog
 - spamfilter
 - forcenick

ircop:
 - staff
 - searchlog
 - uptime
 - comment
 - bahamut

