#
# Avade Services config.
#
# In this file the settings of services is stored and read by Avade
# services. please read the reference.conf for information about all
# available options.
#
# ./DreamHealer
#
---
name: services.avade.net
domain: avade.net
netname: AvadeNET
stats: stats.avade.net
master: DreamHealer
authurl: http://avade.net/auth/
logfile: services.log
expire: 30d
secretsalt: piUWSDHF987HY
forcemodes: true

hubname: testnet.avade.net
hubhost: 10.0.1.32
hubport: 7015
hubpass: secret

mysqlhost: localhost
mysqlport: 3306
mysqluser: services
mysqlpass: servicespass
mysqldb: avade

serviceuser: service
servicehost: avade.net
servicegcos: Avade IRC Services

triggerwarn: true
triggeraction: kill
triggerwarnip: 2
triggerwarnrange: 20
triggeractionip: 10
triggeractionrange: 150

snooprootserv: "#Snoop"
snoopoperserv: "#Snoop"
snoopnickserv: "#Snoop"
snoopchanserv: "#Snoop"
snoopmemoserv: "#Snoop"

whitelist:
 - 127.0.0.1
 - localhost

sra:
 - jupe
 - stop
 - panic
 - rehash
 - sraw
 - uinfo
 - cinfo
 - ninfo
 - sinfo
 - ulist
 - clist
 - slist
 - delete
 - snooplog
 - showconfig
 - sra

csop:
 - sqline
 - sgline
 - close
 - freeze
 - hold
 - mark
 - getpass
 - getemail
 - noghost

sa:
 - akill
 - banlog
 - global
 - ignore
 - audit
 - server
 - chanlist
 - list
 - auditorium
 - topiclog
 - spamfilter
 - forcenick
 - makill

ircop:
 - staff
 - searchlog
 - uptime
 - comment
 - bahamut
